token literal names:
null
'\\acute'
'\\bar'
'\\overline'
'\\breve'
'\\check'
'\\widecheck'
'\\dot'
'\\ddot'
'\\grave'
'\\hat'
'\\tilde'
'\\widetilde'
'\\vec'
'\\overrightarrow'
'\\bm'
'\\boldsymbol'
'\\text'
'\\textit'
'\\mathbb'
'\\mathbin'
'\\mathbf'
'\\mathcal'
'\\mathclap'
'\\mathclose'
'\\mathellipsis'
'\\mathfrak'
'\\mathinner'
'\\mathnormal'
'\\mathop'
'\\mathopen'
'\\mathord'
'\\mathpunct'
'\\mathrel'
'\\mathring'
'\\mathrlap'
'\\mathrm'
'\\mathscr'
'\\mathsf'
'\\mathsterling'
'\\mathtt'
'^T'
'^{T}'
'^{\\top}'
'\''
null
'\\$'
'+'
'-'
'*'
null
'('
')'
'\\lgroup'
'\\rgroup'
'{'
'}'
'\\{'
'\\}'
'\\lbrace'
'\\rbrace'
'['
']'
'\\lbrack'
'\\rbrack'
'|'
'\\lvert'
'\\rvert'
'\\vert'
'\\|'
'\\lfloor'
'\\rfloor'
'\\llcorner'
'\\lrcorner'
'\\lceil'
'\\rceil'
'\\ulcorner'
'\\urcorner'
'\\left'
'\\right'
'\\mleft'
'\\mright'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsinh'
'\\arccosh'
'\\arctanh'
'arsinh'
'arcsinh'
'arcosh'
'arccosh'
'artanh'
'arctanh'
'gcd'
'lcm'
'floor'
'ceil'
'\\sqrt'
'\\gcd'
'\\lcm'
'\\floor'
'\\ceil'
'\\max'
'\\min'
'\\det'
'eye'
'zeros'
'ones'
'cols'
'rows'
'diag'
'norm'
'rank'
null
'rref'
'hstack'
'vstack'
null
'nullspace'
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
null
'\\choose'
'\\mod'
'\\mathit'
'\\operatorname'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
null
null
null
null
null
'&'
'\\\\'
'_'
'^'
':'
';'
','
'.'
null
null
'E'
null
null
null
null
null
'\\in'
'='
null
'<'
null
'>'
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DOLLAR_SIGN
ADD
SUB
MUL
DIV
L_PAREN
R_PAREN
L_GROUP
R_GROUP
L_BRACE
R_BRACE
L_BRACE_VISUAL
R_BRACE_VISUAL
L_BRACE_CMD
R_BRACE_CMD
L_BRACKET
R_BRACKET
L_BRACK
R_BRACK
BAR
L_VERT
R_VERT
VERT
NORM
L_FLOOR
R_FLOOR
LL_CORNER
LR_CORNER
L_CEIL
R_CEIL
UL_CORNER
UR_CORNER
L_LEFT
R_RIGHT
ML_LEFT
MR_RIGHT
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_ARSINH_NAME
FUNC_ARCSINH_NAME
FUNC_ARCOSH_NAME
FUNC_ARCCOSH_NAME
FUNC_ARTANH_NAME
FUNC_ARCTANH_NAME
FUNC_GCD_NAME
FUNC_LCM_NAME
FUNC_FLOOR_NAME
FUNC_CEIL_NAME
FUNC_SQRT
FUNC_GCD
FUNC_LCM
FUNC_FLOOR
FUNC_CEIL
FUNC_MAX
FUNC_MIN
FUNC_DET
FUNC_EYE_NAME
FUNC_ZEROS_NAME
FUNC_ONES_NAME
FUNC_COLS_NAME
FUNC_ROWS_NAME
FUNC_DIAG_NAME
FUNC_NORM_NAME
FUNC_RANK_NAME
FUNC_TRACE_NAME
FUNC_RREF_NAME
FUNC_HSTACK_NAME
FUNC_VSTACK_NAME
FUNC_ORTHOGONALIZE_NAME
FUNC_NULLSPACE_NAME
FUNC_DIAGONALIZE_NAME
FUNC_EIGENVALS_NAME
FUNC_EIGENVECTORS_NAME
FUNC_SVD_NAME
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_CHOOSE
CMD_MOD
CMD_MATHIT
CMD_OPERATORNAME
MATRIX_TYPE_MATRIX
MATRIX_TYPE_PMATRIX
MATRIX_TYPE_BMATRIX
MATRIX_TYPE_DET
MATRIX_TYPES
CMD_MATRIX_START
CMD_MATRIX_END
CMD_DET_START
CMD_DET_END
MATRIX_DEL_COL
MATRIX_DEL_ROW
UNDERSCORE
CARET
COLON
SEMICOLON
COMMA
PERIOD
DIFFERENTIAL
EXP_E
E_NOTATION_E
LETTER_NO_E
MATRIX_XRIGHTARROW
TRANSFORM_EXCHANGE
NUMBER
E_NOTATION
IN
ASSIGNMENT
EQUAL
LT
LTE
GT
GTE
UNEQUAL
BANG
AND
OR
PERCENT_NUMBER
GREEK_CMD
OTHER_SYMBOL_CMD
SYMBOL
VARIABLE

rule names:
accent_symbol
math
transpose
transform_atom
transform_scale
transform_swap
transform_assignment
elementary_transform
elementary_transforms
matrix
det
matrix_row
relation
relation_list
relation_list_content
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
norm_group
abs_group
floor_group
ceil_group
accent
atom_expr_no_supexpr
atom_expr
atom
mathit
mathit_text
frac
binom
func_normal_functions_single_arg
func_normal_functions_multi_arg
func_operator_names_single_arg
func_operator_names_multi_arg
func_normal_single_arg
func_normal_multi_arg
func
args
func_common_args
limit_sub
func_single_arg
func_single_arg_noparens
func_multi_arg
func_multi_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 198, 1068, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 5, 12, 209, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 325, 10, 19, 12, 19, 14, 19, 328, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 347, 10, 21, 12, 21, 14, 21, 350, 11, 21, 3, 22, 3, 22, 3, 22, 6, 22, 355, 10, 22, 13, 22, 14, 22, 356, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 365, 10, 23, 12, 23, 14, 23, 368, 11, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 7, 24, 374, 10, 24, 12, 24, 14, 24, 377, 11, 24, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 389, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 30, 5, 30, 428, 10, 30, 7, 30, 430, 10, 30, 12, 30, 14, 30, 433, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 445, 10, 31, 3, 31, 5, 31, 448, 10, 31, 7, 31, 450, 10, 31, 12, 31, 14, 31, 453, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 466, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 478, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 592, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 610, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 660, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 694, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 728, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 739, 10, 40, 3, 40, 5, 40, 742, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 748, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 758, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 768, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 776, 10, 44, 13, 44, 14, 44, 777, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 802, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 818, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 826, 10, 52, 3, 53, 3, 53, 5, 53, 830, 10, 53, 3, 53, 5, 53, 833, 10, 53, 3, 53, 5, 53, 836, 10, 53, 3, 53, 5, 53, 839, 10, 53, 5, 53, 841, 10, 53, 3, 53, 5, 53, 844, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 849, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 854, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 859, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 864, 10, 53, 3, 53, 3, 53, 5, 53, 868, 10, 53, 3, 53, 5, 53, 871, 10, 53, 3, 53, 5, 53, 874, 10, 53, 3, 53, 5, 53, 877, 10, 53, 5, 53, 879, 10, 53, 3, 53, 5, 53, 882, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 887, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 892, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 897, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 902, 10, 53, 3, 53, 3, 53, 5, 53, 906, 10, 53, 3, 53, 5, 53, 909, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 915, 10, 53, 3, 53, 3, 53, 5, 53, 919, 10, 53, 3, 53, 3, 53, 5, 53, 923, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 929, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 954, 10, 53, 3, 53, 5, 53, 957, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 962, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 969, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 982, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 992, 10, 53, 5, 53, 994, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1001, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1011, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1022, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1035, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1044, 10, 61, 3, 61, 3, 61, 5, 61, 1048, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1056, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 8, 26, 36, 38, 40, 58, 60, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 17, 4, 2, 3, 42, 156, 156, 3, 2, 43, 46, 3, 2, 183, 190, 3, 2, 184, 185, 3, 2, 49, 50, 6, 2, 51, 52, 149, 151, 155, 155, 171, 171, 3, 2, 176, 178, 5, 2, 89, 112, 126, 127, 130, 130, 4, 2, 124, 125, 128, 129, 8, 2, 113, 118, 121, 122, 131, 131, 134, 135, 137, 140, 144, 148, 6, 2, 119, 120, 132, 133, 136, 136, 141, 143, 4, 2, 53, 53, 63, 63, 4, 2, 54, 54, 64, 64, 3, 2, 87, 88, 4, 2, 178, 178, 195, 196, 2, 1190, 2, 128, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 434, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 609, 3, 2, 2, 2, 70, 659, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 727, 3, 2, 2, 2, 76, 729, 3, 2, 2, 2, 78, 738, 3, 2, 2, 2, 80, 747, 3, 2, 2, 2, 82, 767, 3, 2, 2, 2, 84, 769, 3, 2, 2, 2, 86, 775, 3, 2, 2, 2, 88, 779, 3, 2, 2, 2, 90, 801, 3, 2, 2, 2, 92, 803, 3, 2, 2, 2, 94, 805, 3, 2, 2, 2, 96, 807, 3, 2, 2, 2, 98, 809, 3, 2, 2, 2, 100, 817, 3, 2, 2, 2, 102, 825, 3, 2, 2, 2, 104, 993, 3, 2, 2, 2, 106, 1000, 3, 2, 2, 2, 108, 1010, 3, 2, 2, 2, 110, 1012, 3, 2, 2, 2, 112, 1025, 3, 2, 2, 2, 114, 1027, 3, 2, 2, 2, 116, 1034, 3, 2, 2, 2, 118, 1036, 3, 2, 2, 2, 120, 1038, 3, 2, 2, 2, 122, 1049, 3, 2, 2, 2, 124, 1057, 3, 2, 2, 2, 126, 1062, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 133, 5, 26, 14, 2, 131, 133, 5, 28, 15, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 178, 2, 2, 137, 142, 7, 169, 2, 2, 138, 143, 7, 181, 2, 2, 139, 140, 7, 57, 2, 2, 140, 141, 7, 181, 2, 2, 141, 143, 7, 58, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 149, 5, 34, 18, 2, 145, 149, 5, 66, 34, 2, 146, 149, 7, 49, 2, 2, 147, 149, 7, 50, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 11, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 180, 2, 2, 154, 155, 5, 8, 5, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 5, 10, 6, 2, 158, 15, 3, 2, 2, 2, 159, 163, 5, 14, 8, 2, 160, 163, 5, 10, 6, 2, 161, 163, 5, 12, 7, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 169, 5, 16, 9, 2, 165, 166, 7, 173, 2, 2, 166, 168, 5, 16, 9, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 163, 2, 2, 173, 178, 5, 24, 13, 2, 174, 175, 7, 168, 2, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 168, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 196, 7, 164, 2, 2, 185, 190, 7, 179, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 7, 64, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 58, 2, 2, 195, 197, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 165, 2, 2, 199, 204, 5, 24, 13, 2, 200, 201, 7, 168, 2, 2, 201, 203, 5, 24, 13, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 168, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 166, 2, 2, 211, 23, 3, 2, 2, 2, 212, 217, 5, 34, 18, 2, 213, 214, 7, 167, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 14, 1, 2, 221, 222, 5, 34, 18, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 4, 2, 2, 225, 227, 5, 26, 14, 5, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 269, 5, 30, 16, 2, 232, 233, 7, 63, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 64, 2, 2, 235, 269, 3, 2, 2, 2, 236, 237, 7, 57, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 7, 58, 2, 2, 239, 269, 3, 2, 2, 2, 240, 241, 7, 59, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 60, 2, 2, 243, 269, 3, 2, 2, 2, 244, 245, 7, 80, 2, 2, 245, 246, 7, 63, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 81, 2, 2, 248, 249, 7, 64, 2, 2, 249, 269, 3, 2, 2, 2, 250, 251, 7, 80, 2, 2, 251, 252, 7, 59, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 81, 2, 2, 254, 255, 7, 60, 2, 2, 255, 269, 3, 2, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 63, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 7, 83, 2, 2, 260, 261, 7, 64, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 7, 82, 2, 2, 263, 264, 7, 59, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 83, 2, 2, 266, 267, 7, 60, 2, 2, 267, 269, 3, 2, 2, 2, 268, 231, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 236, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 173, 2, 2, 272, 277, 5, 26, 14, 2, 273, 274, 7, 173, 2, 2, 274, 276, 5, 26, 14, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 311, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 172, 2, 2, 282, 287, 5, 26, 14, 2, 283, 284, 7, 172, 2, 2, 284, 286, 5, 26, 14, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 311, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 7, 192, 2, 2, 292, 297, 5, 26, 14, 2, 293, 294, 7, 192, 2, 2, 294, 296, 5, 26, 14, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 311, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 193, 2, 2, 302, 307, 5, 26, 14, 2, 303, 304, 7, 193, 2, 2, 304, 306, 5, 26, 14, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 270, 3, 2, 2, 2, 310, 280, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 9, 5, 2, 2, 314, 315, 5, 34, 18, 2, 315, 33, 3, 2, 2, 2, 316, 317, 5, 36, 19, 2, 317, 35, 3, 2, 2, 2, 318, 319, 8, 19, 1, 2, 319, 320, 5, 38, 20, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 9, 6, 2, 2, 323, 325, 5, 36, 19, 5, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 20, 1, 2, 330, 331, 5, 42, 22, 2, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 9, 7, 2, 2, 334, 336, 5, 38, 20, 5, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 39, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 21, 1, 2, 341, 342, 5, 44, 23, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 9, 7, 2, 2, 345, 347, 5, 40, 21, 5, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 359, 5, 42, 22, 2, 353, 355, 5, 46, 24, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 370, 5, 44, 23, 2, 362, 366, 5, 46, 24, 2, 363, 365, 5, 48, 25, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 375, 5, 58, 30, 2, 372, 374, 5, 50, 26, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 47, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 382, 5, 60, 31, 2, 379, 381, 5, 50, 26, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 7, 191, 2, 2, 386, 389, 5, 52, 27, 2, 387, 389, 5, 6, 4, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 51, 3, 2, 2, 2, 390, 396, 7, 67, 2, 2, 391, 397, 5, 56, 29, 2, 392, 397, 5, 54, 28, 2, 393, 394, 5, 56, 29, 2, 394, 395, 5, 54, 28, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 169, 2, 2, 399, 402, 7, 57, 2, 2, 400, 403, 5, 34, 18, 2, 401, 403, 5, 32, 17, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 58, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 7, 170, 2, 2, 407, 410, 7, 57, 2, 2, 408, 411, 5, 34, 18, 2, 409, 411, 5, 32, 17, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 58, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 8, 30, 1, 2, 415, 416, 5, 62, 32, 2, 416, 431, 3, 2, 2, 2, 417, 418, 12, 4, 2, 2, 418, 424, 7, 170, 2, 2, 419, 425, 5, 82, 42, 2, 420, 421, 7, 57, 2, 2, 421, 422, 5, 34, 18, 2, 422, 423, 7, 58, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 5, 120, 61, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 59, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 31, 1, 2, 435, 436, 5, 64, 33, 2, 436, 451, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 444, 7, 170, 2, 2, 439, 445, 5, 82, 42, 2, 440, 441, 7, 57, 2, 2, 441, 442, 5, 34, 18, 2, 442, 443, 7, 58, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 120, 61, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 61, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 466, 5, 66, 34, 2, 455, 466, 5, 68, 35, 2, 456, 466, 5, 70, 36, 2, 457, 466, 5, 72, 37, 2, 458, 466, 5, 74, 38, 2, 459, 466, 5, 104, 53, 2, 460, 466, 5, 82, 42, 2, 461, 466, 5, 88, 45, 2, 462, 466, 5, 90, 46, 2, 463, 466, 5, 20, 11, 2, 464, 466, 5, 22, 12, 2, 465, 454, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 63, 3, 2, 2, 2, 467, 478, 5, 66, 34, 2, 468, 478, 5, 68, 35, 2, 469, 478, 5, 70, 36, 2, 470, 478, 5, 72, 37, 2, 471, 478, 5, 74, 38, 2, 472, 478, 5, 82, 42, 2, 473, 478, 5, 88, 45, 2, 474, 478, 5, 90, 46, 2, 475, 478, 5, 20, 11, 2, 476, 478, 5, 22, 12, 2, 477, 467, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 480, 7, 53, 2, 2, 480, 481, 5, 34, 18, 2, 481, 482, 7, 54, 2, 2, 482, 592, 3, 2, 2, 2, 483, 484, 7, 55, 2, 2, 484, 485, 5, 34, 18, 2, 485, 486, 7, 56, 2, 2, 486, 592, 3, 2, 2, 2, 487, 488, 7, 57, 2, 2, 488, 489, 5, 34, 18, 2, 489, 490, 7, 58, 2, 2, 490, 592, 3, 2, 2, 2, 491, 492, 7, 59, 2, 2, 492, 493, 5, 34, 18, 2, 493, 494, 7, 60, 2, 2, 494, 592, 3, 2, 2, 2, 495, 496, 7, 61, 2, 2, 496, 497, 5, 34, 18, 2, 497, 498, 7, 62, 2, 2, 498, 592, 3, 2, 2, 2, 499, 500, 7, 63, 2, 2, 500, 501, 5, 34, 18, 2, 501, 502, 7, 64, 2, 2, 502, 592, 3, 2, 2, 2, 503, 504, 7, 65, 2, 2, 504, 505, 5, 34, 18, 2, 505, 506, 7, 66, 2, 2, 506, 592, 3, 2, 2, 2, 507, 508, 7, 80, 2, 2, 508, 509, 7, 53, 2, 2, 509, 510, 5, 34, 18, 2, 510, 511, 7, 81, 2, 2, 511, 512, 7, 54, 2, 2, 512, 592, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 7, 55, 2, 2, 515, 516, 5, 34, 18, 2, 516, 517, 7, 81, 2, 2, 517, 518, 7, 56, 2, 2, 518, 592, 3, 2, 2, 2, 519, 520, 7, 80, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 5, 34, 18, 2, 522, 523, 7, 81, 2, 2, 523, 524, 7, 58, 2, 2, 524, 592, 3, 2, 2, 2, 525, 526, 7, 80, 2, 2, 526, 527, 7, 59, 2, 2, 527, 528, 5, 34, 18, 2, 528, 529, 7, 81, 2, 2, 529, 530, 7, 60, 2, 2, 530, 592, 3, 2, 2, 2, 531, 532, 7, 80, 2, 2, 532, 533, 7, 61, 2, 2, 533, 534, 5, 34, 18, 2, 534, 535, 7, 81, 2, 2, 535, 536, 7, 62, 2, 2, 536, 592, 3, 2, 2, 2, 537, 538, 7, 80, 2, 2, 538, 539, 7, 63, 2, 2, 539, 540, 5, 34, 18, 2, 540, 541, 7, 81, 2, 2, 541, 542, 7, 64, 2, 2, 542, 592, 3, 2, 2, 2, 543, 544, 7, 80, 2, 2, 544, 545, 7, 65, 2, 2, 545, 546, 5, 34, 18, 2, 546, 547, 7, 81, 2, 2, 547, 548, 7, 66, 2, 2, 548, 592, 3, 2, 2, 2, 549, 550, 7, 82, 2, 2, 550, 551, 7, 53, 2, 2, 551, 552, 5, 34, 18, 2, 552, 553, 7, 83, 2, 2, 553, 554, 7, 54, 2, 2, 554, 592, 3, 2, 2, 2, 555, 556, 7, 82, 2, 2, 556, 557, 7, 55, 2, 2, 557, 558, 5, 34, 18, 2, 558, 559, 7, 83, 2, 2, 559, 560, 7, 56, 2, 2, 560, 592, 3, 2, 2, 2, 561, 562, 7, 82, 2, 2, 562, 563, 7, 57, 2, 2, 563, 564, 5, 34, 18, 2, 564, 565, 7, 83, 2, 2, 565, 566, 7, 58, 2, 2, 566, 592, 3, 2, 2, 2, 567, 568, 7, 82, 2, 2, 568, 569, 7, 59, 2, 2, 569, 570, 5, 34, 18, 2, 570, 571, 7, 83, 2, 2, 571, 572, 7, 60, 2, 2, 572, 592, 3, 2, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 61, 2, 2, 575, 576, 5, 34, 18, 2, 576, 577, 7, 83, 2, 2, 577, 578, 7, 62, 2, 2, 578, 592, 3, 2, 2, 2, 579, 580, 7, 82, 2, 2, 580, 581, 7, 63, 2, 2, 581, 582, 5, 34, 18, 2, 582, 583, 7, 83, 2, 2, 583, 584, 7, 64, 2, 2, 584, 592, 3, 2, 2, 2, 585, 586, 7, 82, 2, 2, 586, 587, 7, 65, 2, 2, 587, 588, 5, 34, 18, 2, 588, 589, 7, 83, 2, 2, 589, 590, 7, 66, 2, 2, 590, 592, 3, 2, 2, 2, 591, 479, 3, 2, 2, 2, 591, 483, 3, 2, 2, 2, 591, 487, 3, 2, 2, 2, 591, 491, 3, 2, 2, 2, 591, 495, 3, 2, 2, 2, 591, 499, 3, 2, 2, 2, 591, 503, 3, 2, 2, 2, 591, 507, 3, 2, 2, 2, 591, 513, 3, 2, 2, 2, 591, 519, 3, 2, 2, 2, 591, 525, 3, 2, 2, 2, 591, 531, 3, 2, 2, 2, 591, 537, 3, 2, 2, 2, 591, 543, 3, 2, 2, 2, 591, 549, 3, 2, 2, 2, 591, 555, 3, 2, 2, 2, 591, 561, 3, 2, 2, 2, 591, 567, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 592, 67, 3, 2, 2, 2, 593, 594, 7, 71, 2, 2, 594, 595, 5, 34, 18, 2, 595, 596, 7, 71, 2, 2, 596, 610, 3, 2, 2, 2, 597, 598, 7, 80, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 5, 34, 18, 2, 600, 601, 7, 81, 2, 2, 601, 602, 7, 71, 2, 2, 602, 610, 3, 2, 2, 2, 603, 604, 7, 82, 2, 2, 604, 605, 7, 71, 2, 2, 605, 606, 5, 34, 18, 2, 606, 607, 7, 83, 2, 2, 607, 608, 7, 71, 2, 2, 608, 610, 3, 2, 2, 2, 609, 593, 3, 2, 2, 2, 609, 597, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 610, 69, 3, 2, 2, 2, 611, 612, 7, 67, 2, 2, 612, 613, 5, 34, 18, 2, 613, 614, 7, 67, 2, 2, 614, 660, 3, 2, 2, 2, 615, 616, 7, 68, 2, 2, 616, 617, 5, 34, 18, 2, 617, 618, 7, 69, 2, 2, 618, 660, 3, 2, 2, 2, 619, 620, 7, 70, 2, 2, 620, 621, 5, 34, 18, 2, 621, 622, 7, 70, 2, 2, 622, 660, 3, 2, 2, 2, 623, 624, 7, 80, 2, 2, 624, 625, 7, 67, 2, 2, 625, 626, 5, 34, 18, 2, 626, 627, 7, 81, 2, 2, 627, 628, 7, 67, 2, 2, 628, 660, 3, 2, 2, 2, 629, 630, 7, 80, 2, 2, 630, 631, 7, 68, 2, 2, 631, 632, 5, 34, 18, 2, 632, 633, 7, 81, 2, 2, 633, 634, 7, 69, 2, 2, 634, 660, 3, 2, 2, 2, 635, 636, 7, 80, 2, 2, 636, 637, 7, 70, 2, 2, 637, 638, 5, 34, 18, 2, 638, 639, 7, 81, 2, 2, 639, 640, 7, 70, 2, 2, 640, 660, 3, 2, 2, 2, 641, 642, 7, 82, 2, 2, 642, 643, 7, 67, 2, 2, 643, 644, 5, 34, 18, 2, 644, 645, 7, 83, 2, 2, 645, 646, 7, 67, 2, 2, 646, 660, 3, 2, 2, 2, 647, 648, 7, 82, 2, 2, 648, 649, 7, 68, 2, 2, 649, 650, 5, 34, 18, 2, 650, 651, 7, 83, 2, 2, 651, 652, 7, 69, 2, 2, 652, 660, 3, 2, 2, 2, 653, 654, 7, 82, 2, 2, 654, 655, 7, 70, 2, 2, 655, 656, 5, 34, 18, 2, 656, 657, 7, 83, 2, 2, 657, 658, 7, 70, 2, 2, 658, 660, 3, 2, 2, 2, 659, 611, 3, 2, 2, 2, 659, 615, 3, 2, 2, 2, 659, 619, 3, 2, 2, 2, 659, 623, 3, 2, 2, 2, 659, 629, 3, 2, 2, 2, 659, 635, 3, 2, 2, 2, 659, 641, 3, 2, 2, 2, 659, 647, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 660, 71, 3, 2, 2, 2, 661, 662, 7, 72, 2, 2, 662, 663, 5, 34, 18, 2, 663, 664, 7, 73, 2, 2, 664, 694, 3, 2, 2, 2, 665, 666, 7, 74, 2, 2, 666, 667, 5, 34, 18, 2, 667, 668, 7, 75, 2, 2, 668, 694, 3, 2, 2, 2, 669, 670, 7, 80, 2, 2, 670, 671, 7, 72, 2, 2, 671, 672, 5, 34, 18, 2, 672, 673, 7, 81, 2, 2, 673, 674, 7, 73, 2, 2, 674, 694, 3, 2, 2, 2, 675, 676, 7, 80, 2, 2, 676, 677, 7, 74, 2, 2, 677, 678, 5, 34, 18, 2, 678, 679, 7, 81, 2, 2, 679, 680, 7, 75, 2, 2, 680, 694, 3, 2, 2, 2, 681, 682, 7, 82, 2, 2, 682, 683, 7, 72, 2, 2, 683, 684, 5, 34, 18, 2, 684, 685, 7, 83, 2, 2, 685, 686, 7, 73, 2, 2, 686, 694, 3, 2, 2, 2, 687, 688, 7, 82, 2, 2, 688, 689, 7, 74, 2, 2, 689, 690, 5, 34, 18, 2, 690, 691, 7, 83, 2, 2, 691, 692, 7, 75, 2, 2, 692, 694, 3, 2, 2, 2, 693, 661, 3, 2, 2, 2, 693, 665, 3, 2, 2, 2, 693, 669, 3, 2, 2, 2, 693, 675, 3, 2, 2, 2, 693, 681, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 694, 73, 3, 2, 2, 2, 695, 696, 7, 76, 2, 2, 696, 697, 5, 34, 18, 2, 697, 698, 7, 77, 2, 2, 698, 728, 3, 2, 2, 2, 699, 700, 7, 78, 2, 2, 700, 701, 5, 34, 18, 2, 701, 702, 7, 79, 2, 2, 702, 728, 3, 2, 2, 2, 703, 704, 7, 80, 2, 2, 704, 705, 7, 76, 2, 2, 705, 706, 5, 34, 18, 2, 706, 707, 7, 81, 2, 2, 707, 708, 7, 77, 2, 2, 708, 728, 3, 2, 2, 2, 709, 710, 7, 80, 2, 2, 710, 711, 7, 78, 2, 2, 711, 712, 5, 34, 18, 2, 712, 713, 7, 81, 2, 2, 713, 714, 7, 79, 2, 2, 714, 728, 3, 2, 2, 2, 715, 716, 7, 82, 2, 2, 716, 717, 7, 76, 2, 2, 717, 718, 5, 34, 18, 2, 718, 719, 7, 83, 2, 2, 719, 720, 7, 77, 2, 2, 720, 728, 3, 2, 2, 2, 721, 722, 7, 82, 2, 2, 722, 723, 7, 78, 2, 2, 723, 724, 5, 34, 18, 2, 724, 725, 7, 83, 2, 2, 725, 726, 7, 79, 2, 2, 726, 728, 3, 2, 2, 2, 727, 695, 3, 2, 2, 2, 727, 699, 3, 2, 2, 2, 727, 703, 3, 2, 2, 2, 727, 709, 3, 2, 2, 2, 727, 715, 3, 2, 2, 2, 727, 721, 3, 2, 2, 2, 728, 75, 3, 2, 2, 2, 729, 730, 5, 2, 2, 2, 730, 731, 7, 57, 2, 2, 731, 732, 5, 34, 18, 2, 732, 733, 7, 58, 2, 2, 733, 77, 3, 2, 2, 2, 734, 739, 7, 178, 2, 2, 735, 739, 7, 195, 2, 2, 736, 739, 7, 196, 2, 2, 737, 739, 5, 76, 39, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 5, 120, 61, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 79, 3, 2, 2, 2, 743, 748, 7, 178, 2, 2, 744, 748, 7, 195, 2, 2, 745, 748, 7, 196, 2, 2, 746, 748, 5, 76, 39, 2, 747, 743, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 757, 3, 2, 2, 2, 749, 750, 5, 122, 62, 2, 750, 751, 5, 120, 61, 2, 751, 758, 3, 2, 2, 2, 752, 753, 5, 120, 61, 2, 753, 754, 5, 122, 62, 2, 754, 758, 3, 2, 2, 2, 755, 758, 5, 120, 61, 2, 756, 758, 5, 122, 62, 2, 757, 749, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 81, 3, 2, 2, 2, 759, 768, 5, 80, 41, 2, 760, 768, 7, 197, 2, 2, 761, 768, 7, 181, 2, 2, 762, 768, 7, 194, 2, 2, 763, 768, 7, 182, 2, 2, 764, 768, 7, 175, 2, 2, 765, 768, 5, 84, 43, 2, 766, 768, 7, 198, 2, 2, 767, 759, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 83, 3, 2, 2, 2, 769, 770, 7, 156, 2, 2, 770, 771, 7, 57, 2, 2, 771, 772, 5, 86, 44, 2, 772, 773, 7, 58, 2, 2, 773, 85, 3, 2, 2, 2, 774, 776, 9, 8, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 87, 3, 2, 2, 2, 779, 780, 7, 152, 2, 2, 780, 781, 7, 57, 2, 2, 781, 782, 5, 34, 18, 2, 782, 783, 7, 58, 2, 2, 783, 784, 7, 57, 2, 2, 784, 785, 5, 34, 18, 2, 785, 786, 7, 58, 2, 2, 786, 89, 3, 2, 2, 2, 787, 788, 7, 57, 2, 2, 788, 789, 5, 34, 18, 2, 789, 790, 7, 154, 2, 2, 790, 791, 5, 34, 18, 2, 791, 792, 7, 58, 2, 2, 792, 802, 3, 2, 2, 2, 793, 794, 7, 153, 2, 2, 794, 795, 7, 57, 2, 2, 795, 796, 5, 34, 18, 2, 796, 797, 7, 58, 2, 2, 797, 798, 7, 57, 2, 2, 798, 799, 5, 34, 18, 2, 799, 800, 7, 58, 2, 2, 800, 802, 3, 2, 2, 2, 801, 787, 3, 2, 2, 2, 801, 793, 3, 2, 2, 2, 802, 91, 3, 2, 2, 2, 803, 804, 9, 9, 2, 2, 804, 93, 3, 2, 2, 2, 805, 806, 9, 10, 2, 2, 806, 95, 3, 2, 2, 2, 807, 808, 9, 11, 2, 2, 808, 97, 3, 2, 2, 2, 809, 810, 9, 12, 2, 2, 810, 99, 3, 2, 2, 2, 811, 818, 5, 92, 47, 2, 812, 813, 7, 157, 2, 2, 813, 814, 7, 57, 2, 2, 814, 815, 5, 96, 49, 2, 815, 816, 7, 58, 2, 2, 816, 818, 3, 2, 2, 2, 817, 811, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 818, 101, 3, 2, 2, 2, 819, 826, 5, 94, 48, 2, 820, 821, 7, 157, 2, 2, 821, 822, 7, 57, 2, 2, 822, 823, 5, 98, 50, 2, 823, 824, 7, 58, 2, 2, 824, 826, 3, 2, 2, 2, 825, 819, 3, 2, 2, 2, 825, 820, 3, 2, 2, 2, 826, 103, 3, 2, 2, 2, 827, 840, 5, 100, 51, 2, 828, 830, 5, 120, 61, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 833, 5, 122, 62, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 841, 3, 2, 2, 2, 834, 836, 5, 122, 62, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 839, 5, 120, 61, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 829, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 863, 3, 2, 2, 2, 842, 844, 7, 80, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 53, 2, 2, 846, 848, 5, 112, 57, 2, 847, 849, 7, 81, 2, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 7, 54, 2, 2, 851, 864, 3, 2, 2, 2, 852, 854, 7, 82, 2, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 7, 53, 2, 2, 856, 858, 5, 112, 57, 2, 857, 859, 7, 83, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 54, 2, 2, 861, 864, 3, 2, 2, 2, 862, 864, 5, 114, 58, 2, 863, 843, 3, 2, 2, 2, 863, 853, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 994, 3, 2, 2, 2, 865, 878, 5, 102, 52, 2, 866, 868, 5, 120, 61, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 871, 5, 122, 62, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 879, 3, 2, 2, 2, 872, 874, 5, 122, 62, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 5, 120, 61, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 867, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 879, 901, 3, 2, 2, 2, 880, 882, 7, 80, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 7, 53, 2, 2, 884, 886, 5, 116, 59, 2, 885, 887, 7, 81, 2, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 889, 7, 54, 2, 2, 889, 902, 3, 2, 2, 2, 890, 892, 7, 82, 2, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 7, 53, 2, 2, 894, 896, 5, 116, 59, 2, 895, 897, 7, 83, 2, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 7, 54, 2, 2, 899, 902, 3, 2, 2, 2, 900, 902, 5, 118, 60, 2, 901, 881, 3, 2, 2, 2, 901, 891, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 994, 3, 2, 2, 2, 903, 905, 5, 78, 40, 2, 904, 906, 5, 122, 62, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 909, 7, 80, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 9, 13, 2, 2, 911, 912, 5, 108, 55, 2, 912, 914, 9, 14, 2, 2, 913, 915, 7, 81, 2, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 994, 3, 2, 2, 2, 916, 918, 5, 78, 40, 2, 917, 919, 5, 122, 62, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 7, 57, 2, 2, 921, 923, 7, 80, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 9, 13, 2, 2, 925, 926, 5, 108, 55, 2, 926, 928, 9, 14, 2, 2, 927, 929, 7, 81, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 7, 58, 2, 2, 931, 994, 3, 2, 2, 2, 932, 953, 7, 86, 2, 2, 933, 934, 5, 120, 61, 2, 934, 935, 5, 122, 62, 2, 935, 954, 3, 2, 2, 2, 936, 937, 5, 122, 62, 2, 937, 938, 5, 120, 61, 2, 938, 954, 3, 2, 2, 2, 939, 940, 7, 169, 2, 2, 940, 941, 7, 57, 2, 2, 941, 942, 7, 58, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 7, 170, 2, 2, 944, 945, 7, 57, 2, 2, 945, 954, 7, 58, 2, 2, 946, 947, 7, 170, 2, 2, 947, 948, 7, 57, 2, 2, 948, 949, 7, 58, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 7, 169, 2, 2, 951, 952, 7, 57, 2, 2, 952, 954, 7, 58, 2, 2, 953, 933, 3, 2, 2, 2, 953, 936, 3, 2, 2, 2, 953, 939, 3, 2, 2, 2, 953, 946, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 961, 3, 2, 2, 2, 955, 957, 5, 36, 19, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 962, 7, 175, 2, 2, 959, 962, 5, 88, 45, 2, 960, 962, 5, 36, 19, 2, 961, 956, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 994, 3, 2, 2, 2, 963, 968, 7, 123, 2, 2, 964, 965, 7, 63, 2, 2, 965, 966, 5, 34, 18, 2, 966, 967, 7, 64, 2, 2, 967, 969, 3, 2, 2, 2, 968, 964, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 7, 57, 2, 2, 971, 972, 5, 34, 18, 2, 972, 973, 7, 58, 2, 2, 973, 994, 3, 2, 2, 2, 974, 981, 9, 15, 2, 2, 975, 976, 5, 124, 63, 2, 976, 977, 5, 122, 62, 2, 977, 982, 3, 2, 2, 2, 978, 979, 5, 122, 62, 2, 979, 980, 5, 124, 63, 2, 980, 982, 3, 2, 2, 2, 981, 975, 3, 2, 2, 2, 981, 978, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 5, 38, 20, 2, 984, 994, 3, 2, 2, 2, 985, 986, 7, 84, 2, 2, 986, 987, 5, 110, 56, 2, 987, 988, 5, 38, 20, 2, 988, 994, 3, 2, 2, 2, 989, 991, 7, 176, 2, 2, 990, 992, 5, 122, 62, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 827, 3, 2, 2, 2, 993, 865, 3, 2, 2, 2, 993, 903, 3, 2, 2, 2, 993, 916, 3, 2, 2, 2, 993, 932, 3, 2, 2, 2, 993, 963, 3, 2, 2, 2, 993, 974, 3, 2, 2, 2, 993, 985, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 105, 3, 2, 2, 2, 995, 996, 5, 34, 18, 2, 996, 997, 7, 173, 2, 2, 997, 998, 5, 106, 54, 2, 998, 1001, 3, 2, 2, 2, 999, 1001, 5, 34, 18, 2, 1000, 995, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 107, 3, 2, 2, 2, 1002, 1011, 5, 82, 42, 2, 1003, 1004, 5, 34, 18, 2, 1004, 1005, 7, 173, 2, 2, 1005, 1011, 3, 2, 2, 2, 1006, 1007, 5, 34, 18, 2, 1007, 1008, 7, 173, 2, 2, 1008, 1009, 5, 106, 54, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1002, 3, 2, 2, 2, 1010, 1003, 3, 2, 2, 2, 1010, 1006, 3, 2, 2, 2, 1011, 109, 3, 2, 2, 2, 1012, 1013, 7, 169, 2, 2, 1013, 1014, 7, 57, 2, 2, 1014, 1015, 9, 16, 2, 2, 1015, 1016, 7, 85, 2, 2, 1016, 1021, 5, 34, 18, 2, 1017, 1018, 7, 170, 2, 2, 1018, 1019, 7, 57, 2, 2, 1019, 1020, 9, 6, 2, 2, 1020, 1022, 7, 58, 2, 2, 1021, 1017, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 7, 58, 2, 2, 1024, 111, 3, 2, 2, 2, 1025, 1026, 5, 34, 18, 2, 1026, 113, 3, 2, 2, 2, 1027, 1028, 5, 40, 21, 2, 1028, 115, 3, 2, 2, 2, 1029, 1035, 5, 34, 18, 2, 1030, 1031, 5, 34, 18, 2, 1031, 1032, 7, 173, 2, 2, 1032, 1033, 5, 116, 59, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1029, 3, 2, 2, 2, 1034, 1030, 3, 2, 2, 2, 1035, 117, 3, 2, 2, 2, 1036, 1037, 5, 40, 21, 2, 1037, 119, 3, 2, 2, 2, 1038, 1047, 7, 169, 2, 2, 1039, 1048, 5, 82, 42, 2, 1040, 1043, 7, 57, 2, 2, 1041, 1044, 5, 34, 18, 2, 1042, 1044, 5, 106, 54, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 7, 58, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1047, 1040, 3, 2, 2, 2, 1048, 121, 3, 2, 2, 2, 1049, 1055, 7, 170, 2, 2, 1050, 1056, 5, 82, 42, 2, 1051, 1052, 7, 57, 2, 2, 1052, 1053, 5, 34, 18, 2, 1053, 1054, 7, 58, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1050, 3, 2, 2, 2, 1055, 1051, 3, 2, 2, 2, 1056, 123, 3, 2, 2, 2, 1057, 1058, 7, 169, 2, 2, 1058, 1059, 7, 57, 2, 2, 1059, 1060, 5, 32, 17, 2, 1060, 1061, 7, 58, 2, 2, 1061, 125, 3, 2, 2, 2, 1062, 1063, 7, 169, 2, 2, 1063, 1064, 7, 57, 2, 2, 1064, 1065, 5, 32, 17, 2, 1065, 1066, 7, 58, 2, 2, 1066, 127, 3, 2, 2, 2, 96, 132, 142, 148, 162, 169, 178, 182, 190, 196, 204, 208, 217, 228, 268, 277, 287, 297, 307, 310, 326, 337, 348, 356, 358, 366, 369, 375, 382, 388, 396, 402, 410, 424, 427, 431, 444, 447, 451, 465, 477, 591, 609, 659, 693, 727, 738, 741, 747, 757, 767, 777, 801, 817, 825, 829, 832, 835, 838, 840, 843, 848, 853, 858, 863, 867, 870, 873, 876, 878, 881, 886, 891, 896, 901, 905, 908, 914, 918, 922, 928, 953, 956, 961, 968, 981, 991, 993, 1000, 1010, 1021, 1034, 1043, 1047, 1055]