token literal names:
null
'\\acute'
'\\bar'
'\\overline'
'\\breve'
'\\check'
'\\widecheck'
'\\dot'
'\\ddot'
'\\grave'
'\\hat'
'\\tilde'
'\\widetilde'
'\\vec'
'\\overrightarrow'
'\\bm'
'\\boldsymbol'
'\\text'
'\\textit'
'\\mathbb'
'\\mathbin'
'\\mathbf'
'\\mathcal'
'\\mathclap'
'\\mathclose'
'\\mathellipsis'
'\\mathfrak'
'\\mathinner'
'\\mathnormal'
'\\mathop'
'\\mathopen'
'\\mathord'
'\\mathpunct'
'\\mathrel'
'\\mathring'
'\\mathrlap'
'\\mathrm'
'\\mathscr'
'\\mathsf'
'\\mathsterling'
'\\mathtt'
'^T'
'^{T}'
'^{\\top}'
'\''
null
'\\$'
'+'
'-'
'*'
null
'('
')'
'\\lgroup'
'\\rgroup'
'{'
'}'
'\\{'
'\\}'
'\\lbrace'
'\\rbrace'
'['
']'
'\\lbrack'
'\\rbrack'
'|'
'\\lvert'
'\\rvert'
'\\vert'
'\\|'
'\\lfloor'
'\\rfloor'
'\\llcorner'
'\\lrcorner'
'\\lceil'
'\\rceil'
'\\ulcorner'
'\\urcorner'
'\\left'
'\\right'
'\\mleft'
'\\mright'
'\\lim'
null
'\\int'
'\\sum'
'\\prod'
'\\log'
'\\ln'
'\\exp'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsinh'
'\\arccosh'
'\\arctanh'
'arsinh'
'arcsinh'
'arcosh'
'arccosh'
'artanh'
'arctanh'
'gcd'
'lcm'
'floor'
'ceil'
'\\sqrt'
'\\gcd'
'\\lcm'
'\\floor'
'\\ceil'
'\\max'
'\\min'
'\\det'
'eye'
'zeros'
'ones'
'cols'
'rows'
'diag'
'norm'
'rank'
null
'rref'
'hstack'
'vstack'
null
'nullspace'
null
null
null
null
'\\times'
'\\cdot'
'\\div'
'\\frac'
null
'\\choose'
'\\mod'
'\\mathit'
'\\operatorname'
'matrix'
'pmatrix'
'bmatrix'
'vmatrix'
null
null
null
null
null
'&'
'\\\\'
'_'
'^'
':'
';'
','
'.'
null
null
'E'
null
null
null
null
null
'\\in'
'\\notin'
'='
null
'<'
null
'>'
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DOLLAR_SIGN
ADD
SUB
MUL
DIV
L_PAREN
R_PAREN
L_GROUP
R_GROUP
L_BRACE
R_BRACE
L_BRACE_VISUAL
R_BRACE_VISUAL
L_BRACE_CMD
R_BRACE_CMD
L_BRACKET
R_BRACKET
L_BRACK
R_BRACK
BAR
L_VERT
R_VERT
VERT
NORM
L_FLOOR
R_FLOOR
LL_CORNER
LR_CORNER
L_CEIL
R_CEIL
UL_CORNER
UR_CORNER
L_LEFT
R_RIGHT
ML_LEFT
MR_RIGHT
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_LOG
FUNC_LN
FUNC_EXP
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSINH
FUNC_ARCCOSH
FUNC_ARCTANH
FUNC_ARSINH_NAME
FUNC_ARCSINH_NAME
FUNC_ARCOSH_NAME
FUNC_ARCCOSH_NAME
FUNC_ARTANH_NAME
FUNC_ARCTANH_NAME
FUNC_GCD_NAME
FUNC_LCM_NAME
FUNC_FLOOR_NAME
FUNC_CEIL_NAME
FUNC_SQRT
FUNC_GCD
FUNC_LCM
FUNC_FLOOR
FUNC_CEIL
FUNC_MAX
FUNC_MIN
FUNC_DET
FUNC_EYE_NAME
FUNC_ZEROS_NAME
FUNC_ONES_NAME
FUNC_COLS_NAME
FUNC_ROWS_NAME
FUNC_DIAG_NAME
FUNC_NORM_NAME
FUNC_RANK_NAME
FUNC_TRACE_NAME
FUNC_RREF_NAME
FUNC_HSTACK_NAME
FUNC_VSTACK_NAME
FUNC_ORTHOGONALIZE_NAME
FUNC_NULLSPACE_NAME
FUNC_DIAGONALIZE_NAME
FUNC_EIGENVALS_NAME
FUNC_EIGENVECTORS_NAME
FUNC_SVD_NAME
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_CHOOSE
CMD_MOD
CMD_MATHIT
CMD_OPERATORNAME
MATRIX_TYPE_MATRIX
MATRIX_TYPE_PMATRIX
MATRIX_TYPE_BMATRIX
MATRIX_TYPE_DET
MATRIX_TYPES
CMD_MATRIX_START
CMD_MATRIX_END
CMD_DET_START
CMD_DET_END
MATRIX_DEL_COL
MATRIX_DEL_ROW
UNDERSCORE
CARET
COLON
SEMICOLON
COMMA
PERIOD
DIFFERENTIAL
EXP_E
E_NOTATION_E
LETTER_NO_E
MATRIX_XRIGHTARROW
TRANSFORM_EXCHANGE
NUMBER
E_NOTATION
IN
NOTIN
ASSIGNMENT
EQUAL
LT
LTE
GT
GTE
UNEQUAL
BANG
AND
OR
PERCENT_NUMBER
GREEK_CMD
OTHER_SYMBOL_CMD
SYMBOL
VARIABLE

rule names:
accent_symbol
math
transpose
transform_atom
transform_scale
transform_swap
transform_assignment
elementary_transform
elementary_transforms
matrix
det
matrix_row
interval
relation
relation_list
relation_list_content
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
norm_group
abs_group
floor_group
ceil_group
accent
atom_expr_no_supexpr
atom_expr
atom
mathit
mathit_text
frac
binom
func_normal_functions_single_arg
func_normal_functions_multi_arg
func_operator_names_single_arg
func_operator_names_multi_arg
func_normal_single_arg
func_normal_multi_arg
func
args
func_common_args
limit_sub
func_single_arg
func_single_arg_noparens
func_multi_arg
func_multi_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 199, 1081, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 309, 10, 17, 12, 17, 14, 17, 312, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 319, 10, 17, 12, 17, 14, 17, 322, 11, 17, 5, 17, 324, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 338, 10, 20, 12, 20, 14, 20, 341, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 349, 10, 21, 12, 21, 14, 21, 352, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 360, 10, 22, 12, 22, 14, 22, 363, 11, 22, 3, 23, 3, 23, 3, 23, 6, 23, 368, 10, 23, 13, 23, 14, 23, 369, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 5, 24, 383, 10, 24, 3, 25, 3, 25, 7, 25, 387, 10, 25, 12, 25, 14, 25, 390, 11, 25, 3, 26, 3, 26, 7, 26, 394, 10, 26, 12, 26, 14, 26, 397, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 402, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 424, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 31, 5, 31, 441, 10, 31, 7, 31, 443, 10, 31, 12, 31, 14, 31, 446, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 458, 10, 32, 3, 32, 5, 32, 461, 10, 32, 7, 32, 463, 10, 32, 12, 32, 14, 32, 466, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 479, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 491, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 605, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 623, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 673, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 707, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 741, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 752, 10, 41, 3, 41, 5, 41, 755, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 761, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 771, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 781, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 789, 10, 45, 13, 45, 14, 45, 790, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 815, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 831, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 839, 10, 53, 3, 54, 3, 54, 5, 54, 843, 10, 54, 3, 54, 5, 54, 846, 10, 54, 3, 54, 5, 54, 849, 10, 54, 3, 54, 5, 54, 852, 10, 54, 5, 54, 854, 10, 54, 3, 54, 5, 54, 857, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 862, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 867, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 872, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 877, 10, 54, 3, 54, 3, 54, 5, 54, 881, 10, 54, 3, 54, 5, 54, 884, 10, 54, 3, 54, 5, 54, 887, 10, 54, 3, 54, 5, 54, 890, 10, 54, 5, 54, 892, 10, 54, 3, 54, 5, 54, 895, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 900, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 905, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 910, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 915, 10, 54, 3, 54, 3, 54, 5, 54, 919, 10, 54, 3, 54, 5, 54, 922, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 928, 10, 54, 3, 54, 3, 54, 5, 54, 932, 10, 54, 3, 54, 3, 54, 5, 54, 936, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 942, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 967, 10, 54, 3, 54, 5, 54, 970, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 975, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 982, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 995, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1005, 10, 54, 5, 54, 1007, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1014, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1024, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1035, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1048, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1057, 10, 62, 3, 62, 3, 62, 5, 62, 1061, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1069, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 2, 8, 28, 38, 40, 42, 60, 62, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 18, 4, 2, 3, 42, 156, 156, 3, 2, 43, 46, 4, 2, 53, 53, 63, 63, 4, 2, 54, 54, 64, 64, 3, 2, 183, 184, 3, 2, 185, 191, 3, 2, 185, 186, 3, 2, 49, 50, 6, 2, 51, 52, 149, 151, 155, 155, 171, 171, 3, 2, 176, 178, 5, 2, 89, 112, 126, 127, 130, 130, 4, 2, 124, 125, 128, 129, 8, 2, 113, 118, 121, 122, 131, 131, 134, 135, 137, 140, 144, 148, 6, 2, 119, 120, 132, 133, 136, 136, 141, 143, 3, 2, 87, 88, 4, 2, 178, 178, 196, 197, 2, 1203, 2, 130, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 401, 3, 2, 2, 2, 54, 403, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 427, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 604, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 672, 3, 2, 2, 2, 74, 706, 3, 2, 2, 2, 76, 740, 3, 2, 2, 2, 78, 742, 3, 2, 2, 2, 80, 751, 3, 2, 2, 2, 82, 760, 3, 2, 2, 2, 84, 780, 3, 2, 2, 2, 86, 782, 3, 2, 2, 2, 88, 788, 3, 2, 2, 2, 90, 792, 3, 2, 2, 2, 92, 814, 3, 2, 2, 2, 94, 816, 3, 2, 2, 2, 96, 818, 3, 2, 2, 2, 98, 820, 3, 2, 2, 2, 100, 822, 3, 2, 2, 2, 102, 830, 3, 2, 2, 2, 104, 838, 3, 2, 2, 2, 106, 1006, 3, 2, 2, 2, 108, 1013, 3, 2, 2, 2, 110, 1023, 3, 2, 2, 2, 112, 1025, 3, 2, 2, 2, 114, 1038, 3, 2, 2, 2, 116, 1040, 3, 2, 2, 2, 118, 1047, 3, 2, 2, 2, 120, 1049, 3, 2, 2, 2, 122, 1051, 3, 2, 2, 2, 124, 1062, 3, 2, 2, 2, 126, 1070, 3, 2, 2, 2, 128, 1075, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 3, 3, 2, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 30, 16, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 178, 2, 2, 139, 144, 7, 169, 2, 2, 140, 145, 7, 181, 2, 2, 141, 142, 7, 57, 2, 2, 142, 143, 7, 181, 2, 2, 143, 145, 7, 58, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 151, 5, 36, 19, 2, 147, 151, 5, 68, 35, 2, 148, 151, 7, 49, 2, 2, 149, 151, 7, 50, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 11, 3, 2, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 180, 2, 2, 156, 157, 5, 8, 5, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 5, 10, 6, 2, 160, 15, 3, 2, 2, 2, 161, 165, 5, 14, 8, 2, 162, 165, 5, 10, 6, 2, 163, 165, 5, 12, 7, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 5, 16, 9, 2, 167, 168, 7, 173, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 163, 2, 2, 175, 180, 5, 24, 13, 2, 176, 177, 7, 168, 2, 2, 177, 179, 5, 24, 13, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 168, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 198, 7, 164, 2, 2, 187, 192, 7, 179, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 7, 64, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 58, 2, 2, 197, 199, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 165, 2, 2, 201, 206, 5, 24, 13, 2, 202, 203, 7, 168, 2, 2, 203, 205, 5, 24, 13, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 168, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 166, 2, 2, 213, 23, 3, 2, 2, 2, 214, 219, 5, 36, 19, 2, 215, 216, 7, 167, 2, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 224, 7, 181, 2, 2, 224, 225, 7, 173, 2, 2, 225, 226, 7, 181, 2, 2, 226, 227, 9, 5, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 8, 15, 1, 2, 229, 230, 5, 36, 19, 2, 230, 231, 9, 6, 2, 2, 231, 232, 5, 26, 14, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 36, 19, 2, 234, 228, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 5, 2, 2, 237, 238, 9, 7, 2, 2, 238, 240, 5, 28, 15, 6, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 282, 5, 32, 17, 2, 245, 246, 7, 63, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 64, 2, 2, 248, 282, 3, 2, 2, 2, 249, 250, 7, 57, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 58, 2, 2, 252, 282, 3, 2, 2, 2, 253, 254, 7, 59, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 60, 2, 2, 256, 282, 3, 2, 2, 2, 257, 258, 7, 80, 2, 2, 258, 259, 7, 63, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 81, 2, 2, 261, 262, 7, 64, 2, 2, 262, 282, 3, 2, 2, 2, 263, 264, 7, 80, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 81, 2, 2, 267, 268, 7, 60, 2, 2, 268, 282, 3, 2, 2, 2, 269, 270, 7, 82, 2, 2, 270, 271, 7, 63, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 83, 2, 2, 273, 274, 7, 64, 2, 2, 274, 282, 3, 2, 2, 2, 275, 276, 7, 82, 2, 2, 276, 277, 7, 59, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 83, 2, 2, 279, 280, 7, 60, 2, 2, 280, 282, 3, 2, 2, 2, 281, 244, 3, 2, 2, 2, 281, 245, 3, 2, 2, 2, 281, 249, 3, 2, 2, 2, 281, 253, 3, 2, 2, 2, 281, 257, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 173, 2, 2, 285, 290, 5, 28, 15, 2, 286, 287, 7, 173, 2, 2, 287, 289, 5, 28, 15, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 324, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 172, 2, 2, 295, 300, 5, 28, 15, 2, 296, 297, 7, 172, 2, 2, 297, 299, 5, 28, 15, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 324, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 193, 2, 2, 305, 310, 5, 28, 15, 2, 306, 307, 7, 193, 2, 2, 307, 309, 5, 28, 15, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 324, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 194, 2, 2, 315, 320, 5, 28, 15, 2, 316, 317, 7, 194, 2, 2, 317, 319, 5, 28, 15, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 283, 3, 2, 2, 2, 323, 293, 3, 2, 2, 2, 323, 303, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 33, 3, 2, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 9, 8, 2, 2, 327, 328, 5, 36, 19, 2, 328, 35, 3, 2, 2, 2, 329, 330, 5, 38, 20, 2, 330, 37, 3, 2, 2, 2, 331, 332, 8, 20, 1, 2, 332, 333, 5, 40, 21, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 9, 2, 2, 336, 338, 5, 38, 20, 5, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 21, 1, 2, 343, 344, 5, 44, 23, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 9, 10, 2, 2, 347, 349, 5, 40, 21, 5, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 22, 1, 2, 354, 355, 5, 46, 24, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 10, 2, 2, 358, 360, 5, 42, 22, 5, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 9, 2, 2, 365, 372, 5, 44, 23, 2, 366, 368, 5, 48, 25, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 9, 9, 2, 2, 374, 383, 5, 46, 24, 2, 375, 379, 5, 48, 25, 2, 376, 378, 5, 50, 26, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 383, 47, 3, 2, 2, 2, 384, 388, 5, 60, 31, 2, 385, 387, 5, 52, 27, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 49, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 62, 32, 2, 392, 394, 5, 52, 27, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 7, 192, 2, 2, 399, 402, 5, 54, 28, 2, 400, 402, 5, 6, 4, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 53, 3, 2, 2, 2, 403, 409, 7, 67, 2, 2, 404, 410, 5, 58, 30, 2, 405, 410, 5, 56, 29, 2, 406, 407, 5, 58, 30, 2, 407, 408, 5, 56, 29, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 412, 7, 169, 2, 2, 412, 415, 7, 57, 2, 2, 413, 416, 5, 36, 19, 2, 414, 416, 5, 34, 18, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 58, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 170, 2, 2, 420, 423, 7, 57, 2, 2, 421, 424, 5, 36, 19, 2, 422, 424, 5, 34, 18, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 58, 2, 2, 426, 59, 3, 2, 2, 2, 427, 428, 8, 31, 1, 2, 428, 429, 5, 64, 33, 2, 429, 444, 3, 2, 2, 2, 430, 431, 12, 4, 2, 2, 431, 437, 7, 170, 2, 2, 432, 438, 5, 84, 43, 2, 433, 434, 7, 57, 2, 2, 434, 435, 5, 36, 19, 2, 435, 436, 7, 58, 2, 2, 436, 438, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 122, 62, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 61, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 8, 32, 1, 2, 448, 449, 5, 66, 34, 2, 449, 464, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 457, 7, 170, 2, 2, 452, 458, 5, 84, 43, 2, 453, 454, 7, 57, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 58, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 5, 122, 62, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 63, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 479, 5, 68, 35, 2, 468, 479, 5, 70, 36, 2, 469, 479, 5, 72, 37, 2, 470, 479, 5, 74, 38, 2, 471, 479, 5, 76, 39, 2, 472, 479, 5, 106, 54, 2, 473, 479, 5, 84, 43, 2, 474, 479, 5, 90, 46, 2, 475, 479, 5, 92, 47, 2, 476, 479, 5, 20, 11, 2, 477, 479, 5, 22, 12, 2, 478, 467, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 65, 3, 2, 2, 2, 480, 491, 5, 68, 35, 2, 481, 491, 5, 70, 36, 2, 482, 491, 5, 72, 37, 2, 483, 491, 5, 74, 38, 2, 484, 491, 5, 76, 39, 2, 485, 491, 5, 84, 43, 2, 486, 491, 5, 90, 46, 2, 487, 491, 5, 92, 47, 2, 488, 491, 5, 20, 11, 2, 489, 491, 5, 22, 12, 2, 490, 480, 3, 2, 2, 2, 490, 481, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 67, 3, 2, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 5, 36, 19, 2, 494, 495, 7, 54, 2, 2, 495, 605, 3, 2, 2, 2, 496, 497, 7, 55, 2, 2, 497, 498, 5, 36, 19, 2, 498, 499, 7, 56, 2, 2, 499, 605, 3, 2, 2, 2, 500, 501, 7, 57, 2, 2, 501, 502, 5, 36, 19, 2, 502, 503, 7, 58, 2, 2, 503, 605, 3, 2, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 5, 36, 19, 2, 506, 507, 7, 60, 2, 2, 507, 605, 3, 2, 2, 2, 508, 509, 7, 61, 2, 2, 509, 510, 5, 36, 19, 2, 510, 511, 7, 62, 2, 2, 511, 605, 3, 2, 2, 2, 512, 513, 7, 63, 2, 2, 513, 514, 5, 36, 19, 2, 514, 515, 7, 64, 2, 2, 515, 605, 3, 2, 2, 2, 516, 517, 7, 65, 2, 2, 517, 518, 5, 36, 19, 2, 518, 519, 7, 66, 2, 2, 519, 605, 3, 2, 2, 2, 520, 521, 7, 80, 2, 2, 521, 522, 7, 53, 2, 2, 522, 523, 5, 36, 19, 2, 523, 524, 7, 81, 2, 2, 524, 525, 7, 54, 2, 2, 525, 605, 3, 2, 2, 2, 526, 527, 7, 80, 2, 2, 527, 528, 7, 55, 2, 2, 528, 529, 5, 36, 19, 2, 529, 530, 7, 81, 2, 2, 530, 531, 7, 56, 2, 2, 531, 605, 3, 2, 2, 2, 532, 533, 7, 80, 2, 2, 533, 534, 7, 57, 2, 2, 534, 535, 5, 36, 19, 2, 535, 536, 7, 81, 2, 2, 536, 537, 7, 58, 2, 2, 537, 605, 3, 2, 2, 2, 538, 539, 7, 80, 2, 2, 539, 540, 7, 59, 2, 2, 540, 541, 5, 36, 19, 2, 541, 542, 7, 81, 2, 2, 542, 543, 7, 60, 2, 2, 543, 605, 3, 2, 2, 2, 544, 545, 7, 80, 2, 2, 545, 546, 7, 61, 2, 2, 546, 547, 5, 36, 19, 2, 547, 548, 7, 81, 2, 2, 548, 549, 7, 62, 2, 2, 549, 605, 3, 2, 2, 2, 550, 551, 7, 80, 2, 2, 551, 552, 7, 63, 2, 2, 552, 553, 5, 36, 19, 2, 553, 554, 7, 81, 2, 2, 554, 555, 7, 64, 2, 2, 555, 605, 3, 2, 2, 2, 556, 557, 7, 80, 2, 2, 557, 558, 7, 65, 2, 2, 558, 559, 5, 36, 19, 2, 559, 560, 7, 81, 2, 2, 560, 561, 7, 66, 2, 2, 561, 605, 3, 2, 2, 2, 562, 563, 7, 82, 2, 2, 563, 564, 7, 53, 2, 2, 564, 565, 5, 36, 19, 2, 565, 566, 7, 83, 2, 2, 566, 567, 7, 54, 2, 2, 567, 605, 3, 2, 2, 2, 568, 569, 7, 82, 2, 2, 569, 570, 7, 55, 2, 2, 570, 571, 5, 36, 19, 2, 571, 572, 7, 83, 2, 2, 572, 573, 7, 56, 2, 2, 573, 605, 3, 2, 2, 2, 574, 575, 7, 82, 2, 2, 575, 576, 7, 57, 2, 2, 576, 577, 5, 36, 19, 2, 577, 578, 7, 83, 2, 2, 578, 579, 7, 58, 2, 2, 579, 605, 3, 2, 2, 2, 580, 581, 7, 82, 2, 2, 581, 582, 7, 59, 2, 2, 582, 583, 5, 36, 19, 2, 583, 584, 7, 83, 2, 2, 584, 585, 7, 60, 2, 2, 585, 605, 3, 2, 2, 2, 586, 587, 7, 82, 2, 2, 587, 588, 7, 61, 2, 2, 588, 589, 5, 36, 19, 2, 589, 590, 7, 83, 2, 2, 590, 591, 7, 62, 2, 2, 591, 605, 3, 2, 2, 2, 592, 593, 7, 82, 2, 2, 593, 594, 7, 63, 2, 2, 594, 595, 5, 36, 19, 2, 595, 596, 7, 83, 2, 2, 596, 597, 7, 64, 2, 2, 597, 605, 3, 2, 2, 2, 598, 599, 7, 82, 2, 2, 599, 600, 7, 65, 2, 2, 600, 601, 5, 36, 19, 2, 601, 602, 7, 83, 2, 2, 602, 603, 7, 66, 2, 2, 603, 605, 3, 2, 2, 2, 604, 492, 3, 2, 2, 2, 604, 496, 3, 2, 2, 2, 604, 500, 3, 2, 2, 2, 604, 504, 3, 2, 2, 2, 604, 508, 3, 2, 2, 2, 604, 512, 3, 2, 2, 2, 604, 516, 3, 2, 2, 2, 604, 520, 3, 2, 2, 2, 604, 526, 3, 2, 2, 2, 604, 532, 3, 2, 2, 2, 604, 538, 3, 2, 2, 2, 604, 544, 3, 2, 2, 2, 604, 550, 3, 2, 2, 2, 604, 556, 3, 2, 2, 2, 604, 562, 3, 2, 2, 2, 604, 568, 3, 2, 2, 2, 604, 574, 3, 2, 2, 2, 604, 580, 3, 2, 2, 2, 604, 586, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 605, 69, 3, 2, 2, 2, 606, 607, 7, 71, 2, 2, 607, 608, 5, 36, 19, 2, 608, 609, 7, 71, 2, 2, 609, 623, 3, 2, 2, 2, 610, 611, 7, 80, 2, 2, 611, 612, 7, 71, 2, 2, 612, 613, 5, 36, 19, 2, 613, 614, 7, 81, 2, 2, 614, 615, 7, 71, 2, 2, 615, 623, 3, 2, 2, 2, 616, 617, 7, 82, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 5, 36, 19, 2, 619, 620, 7, 83, 2, 2, 620, 621, 7, 71, 2, 2, 621, 623, 3, 2, 2, 2, 622, 606, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 623, 71, 3, 2, 2, 2, 624, 625, 7, 67, 2, 2, 625, 626, 5, 36, 19, 2, 626, 627, 7, 67, 2, 2, 627, 673, 3, 2, 2, 2, 628, 629, 7, 68, 2, 2, 629, 630, 5, 36, 19, 2, 630, 631, 7, 69, 2, 2, 631, 673, 3, 2, 2, 2, 632, 633, 7, 70, 2, 2, 633, 634, 5, 36, 19, 2, 634, 635, 7, 70, 2, 2, 635, 673, 3, 2, 2, 2, 636, 637, 7, 80, 2, 2, 637, 638, 7, 67, 2, 2, 638, 639, 5, 36, 19, 2, 639, 640, 7, 81, 2, 2, 640, 641, 7, 67, 2, 2, 641, 673, 3, 2, 2, 2, 642, 643, 7, 80, 2, 2, 643, 644, 7, 68, 2, 2, 644, 645, 5, 36, 19, 2, 645, 646, 7, 81, 2, 2, 646, 647, 7, 69, 2, 2, 647, 673, 3, 2, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 7, 70, 2, 2, 650, 651, 5, 36, 19, 2, 651, 652, 7, 81, 2, 2, 652, 653, 7, 70, 2, 2, 653, 673, 3, 2, 2, 2, 654, 655, 7, 82, 2, 2, 655, 656, 7, 67, 2, 2, 656, 657, 5, 36, 19, 2, 657, 658, 7, 83, 2, 2, 658, 659, 7, 67, 2, 2, 659, 673, 3, 2, 2, 2, 660, 661, 7, 82, 2, 2, 661, 662, 7, 68, 2, 2, 662, 663, 5, 36, 19, 2, 663, 664, 7, 83, 2, 2, 664, 665, 7, 69, 2, 2, 665, 673, 3, 2, 2, 2, 666, 667, 7, 82, 2, 2, 667, 668, 7, 70, 2, 2, 668, 669, 5, 36, 19, 2, 669, 670, 7, 83, 2, 2, 670, 671, 7, 70, 2, 2, 671, 673, 3, 2, 2, 2, 672, 624, 3, 2, 2, 2, 672, 628, 3, 2, 2, 2, 672, 632, 3, 2, 2, 2, 672, 636, 3, 2, 2, 2, 672, 642, 3, 2, 2, 2, 672, 648, 3, 2, 2, 2, 672, 654, 3, 2, 2, 2, 672, 660, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 673, 73, 3, 2, 2, 2, 674, 675, 7, 72, 2, 2, 675, 676, 5, 36, 19, 2, 676, 677, 7, 73, 2, 2, 677, 707, 3, 2, 2, 2, 678, 679, 7, 74, 2, 2, 679, 680, 5, 36, 19, 2, 680, 681, 7, 75, 2, 2, 681, 707, 3, 2, 2, 2, 682, 683, 7, 80, 2, 2, 683, 684, 7, 72, 2, 2, 684, 685, 5, 36, 19, 2, 685, 686, 7, 81, 2, 2, 686, 687, 7, 73, 2, 2, 687, 707, 3, 2, 2, 2, 688, 689, 7, 80, 2, 2, 689, 690, 7, 74, 2, 2, 690, 691, 5, 36, 19, 2, 691, 692, 7, 81, 2, 2, 692, 693, 7, 75, 2, 2, 693, 707, 3, 2, 2, 2, 694, 695, 7, 82, 2, 2, 695, 696, 7, 72, 2, 2, 696, 697, 5, 36, 19, 2, 697, 698, 7, 83, 2, 2, 698, 699, 7, 73, 2, 2, 699, 707, 3, 2, 2, 2, 700, 701, 7, 82, 2, 2, 701, 702, 7, 74, 2, 2, 702, 703, 5, 36, 19, 2, 703, 704, 7, 83, 2, 2, 704, 705, 7, 75, 2, 2, 705, 707, 3, 2, 2, 2, 706, 674, 3, 2, 2, 2, 706, 678, 3, 2, 2, 2, 706, 682, 3, 2, 2, 2, 706, 688, 3, 2, 2, 2, 706, 694, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 707, 75, 3, 2, 2, 2, 708, 709, 7, 76, 2, 2, 709, 710, 5, 36, 19, 2, 710, 711, 7, 77, 2, 2, 711, 741, 3, 2, 2, 2, 712, 713, 7, 78, 2, 2, 713, 714, 5, 36, 19, 2, 714, 715, 7, 79, 2, 2, 715, 741, 3, 2, 2, 2, 716, 717, 7, 80, 2, 2, 717, 718, 7, 76, 2, 2, 718, 719, 5, 36, 19, 2, 719, 720, 7, 81, 2, 2, 720, 721, 7, 77, 2, 2, 721, 741, 3, 2, 2, 2, 722, 723, 7, 80, 2, 2, 723, 724, 7, 78, 2, 2, 724, 725, 5, 36, 19, 2, 725, 726, 7, 81, 2, 2, 726, 727, 7, 79, 2, 2, 727, 741, 3, 2, 2, 2, 728, 729, 7, 82, 2, 2, 729, 730, 7, 76, 2, 2, 730, 731, 5, 36, 19, 2, 731, 732, 7, 83, 2, 2, 732, 733, 7, 77, 2, 2, 733, 741, 3, 2, 2, 2, 734, 735, 7, 82, 2, 2, 735, 736, 7, 78, 2, 2, 736, 737, 5, 36, 19, 2, 737, 738, 7, 83, 2, 2, 738, 739, 7, 79, 2, 2, 739, 741, 3, 2, 2, 2, 740, 708, 3, 2, 2, 2, 740, 712, 3, 2, 2, 2, 740, 716, 3, 2, 2, 2, 740, 722, 3, 2, 2, 2, 740, 728, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 741, 77, 3, 2, 2, 2, 742, 743, 5, 2, 2, 2, 743, 744, 7, 57, 2, 2, 744, 745, 5, 36, 19, 2, 745, 746, 7, 58, 2, 2, 746, 79, 3, 2, 2, 2, 747, 752, 7, 178, 2, 2, 748, 752, 7, 196, 2, 2, 749, 752, 7, 197, 2, 2, 750, 752, 5, 78, 40, 2, 751, 747, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 755, 5, 122, 62, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 81, 3, 2, 2, 2, 756, 761, 7, 178, 2, 2, 757, 761, 7, 196, 2, 2, 758, 761, 7, 197, 2, 2, 759, 761, 5, 78, 40, 2, 760, 756, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 770, 3, 2, 2, 2, 762, 763, 5, 124, 63, 2, 763, 764, 5, 122, 62, 2, 764, 771, 3, 2, 2, 2, 765, 766, 5, 122, 62, 2, 766, 767, 5, 124, 63, 2, 767, 771, 3, 2, 2, 2, 768, 771, 5, 122, 62, 2, 769, 771, 5, 124, 63, 2, 770, 762, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 83, 3, 2, 2, 2, 772, 781, 5, 82, 42, 2, 773, 781, 7, 198, 2, 2, 774, 781, 7, 181, 2, 2, 775, 781, 7, 195, 2, 2, 776, 781, 7, 182, 2, 2, 777, 781, 7, 175, 2, 2, 778, 781, 5, 86, 44, 2, 779, 781, 7, 199, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 85, 3, 2, 2, 2, 782, 783, 7, 156, 2, 2, 783, 784, 7, 57, 2, 2, 784, 785, 5, 88, 45, 2, 785, 786, 7, 58, 2, 2, 786, 87, 3, 2, 2, 2, 787, 789, 9, 11, 2, 2, 788, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 89, 3, 2, 2, 2, 792, 793, 7, 152, 2, 2, 793, 794, 7, 57, 2, 2, 794, 795, 5, 36, 19, 2, 795, 796, 7, 58, 2, 2, 796, 797, 7, 57, 2, 2, 797, 798, 5, 36, 19, 2, 798, 799, 7, 58, 2, 2, 799, 91, 3, 2, 2, 2, 800, 801, 7, 57, 2, 2, 801, 802, 5, 36, 19, 2, 802, 803, 7, 154, 2, 2, 803, 804, 5, 36, 19, 2, 804, 805, 7, 58, 2, 2, 805, 815, 3, 2, 2, 2, 806, 807, 7, 153, 2, 2, 807, 808, 7, 57, 2, 2, 808, 809, 5, 36, 19, 2, 809, 810, 7, 58, 2, 2, 810, 811, 7, 57, 2, 2, 811, 812, 5, 36, 19, 2, 812, 813, 7, 58, 2, 2, 813, 815, 3, 2, 2, 2, 814, 800, 3, 2, 2, 2, 814, 806, 3, 2, 2, 2, 815, 93, 3, 2, 2, 2, 816, 817, 9, 12, 2, 2, 817, 95, 3, 2, 2, 2, 818, 819, 9, 13, 2, 2, 819, 97, 3, 2, 2, 2, 820, 821, 9, 14, 2, 2, 821, 99, 3, 2, 2, 2, 822, 823, 9, 15, 2, 2, 823, 101, 3, 2, 2, 2, 824, 831, 5, 94, 48, 2, 825, 826, 7, 157, 2, 2, 826, 827, 7, 57, 2, 2, 827, 828, 5, 98, 50, 2, 828, 829, 7, 58, 2, 2, 829, 831, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 831, 103, 3, 2, 2, 2, 832, 839, 5, 96, 49, 2, 833, 834, 7, 157, 2, 2, 834, 835, 7, 57, 2, 2, 835, 836, 5, 100, 51, 2, 836, 837, 7, 58, 2, 2, 837, 839, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 839, 105, 3, 2, 2, 2, 840, 853, 5, 102, 52, 2, 841, 843, 5, 122, 62, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 846, 5, 124, 63, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 854, 3, 2, 2, 2, 847, 849, 5, 124, 63, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 852, 5, 122, 62, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 842, 3, 2, 2, 2, 853, 848, 3, 2, 2, 2, 854, 876, 3, 2, 2, 2, 855, 857, 7, 80, 2, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 7, 53, 2, 2, 859, 861, 5, 114, 58, 2, 860, 862, 7, 81, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 54, 2, 2, 864, 877, 3, 2, 2, 2, 865, 867, 7, 82, 2, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 53, 2, 2, 869, 871, 5, 114, 58, 2, 870, 872, 7, 83, 2, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 7, 54, 2, 2, 874, 877, 3, 2, 2, 2, 875, 877, 5, 116, 59, 2, 876, 856, 3, 2, 2, 2, 876, 866, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 1007, 3, 2, 2, 2, 878, 891, 5, 104, 53, 2, 879, 881, 5, 122, 62, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 884, 5, 124, 63, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 892, 3, 2, 2, 2, 885, 887, 5, 124, 63, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 890, 5, 122, 62, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 880, 3, 2, 2, 2, 891, 886, 3, 2, 2, 2, 892, 914, 3, 2, 2, 2, 893, 895, 7, 80, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 53, 2, 2, 897, 899, 5, 118, 60, 2, 898, 900, 7, 81, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 7, 54, 2, 2, 902, 915, 3, 2, 2, 2, 903, 905, 7, 82, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 53, 2, 2, 907, 909, 5, 118, 60, 2, 908, 910, 7, 83, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 7, 54, 2, 2, 912, 915, 3, 2, 2, 2, 913, 915, 5, 120, 61, 2, 914, 894, 3, 2, 2, 2, 914, 904, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 1007, 3, 2, 2, 2, 916, 918, 5, 80, 41, 2, 917, 919, 5, 124, 63, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 922, 7, 80, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 9, 4, 2, 2, 924, 925, 5, 110, 56, 2, 925, 927, 9, 5, 2, 2, 926, 928, 7, 81, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 1007, 3, 2, 2, 2, 929, 931, 5, 80, 41, 2, 930, 932, 5, 124, 63, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 7, 57, 2, 2, 934, 936, 7, 80, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 9, 4, 2, 2, 938, 939, 5, 110, 56, 2, 939, 941, 9, 5, 2, 2, 940, 942, 7, 81, 2, 2, 941, 940, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 7, 58, 2, 2, 944, 1007, 3, 2, 2, 2, 945, 966, 7, 86, 2, 2, 946, 947, 5, 122, 62, 2, 947, 948, 5, 124, 63, 2, 948, 967, 3, 2, 2, 2, 949, 950, 5, 124, 63, 2, 950, 951, 5, 122, 62, 2, 951, 967, 3, 2, 2, 2, 952, 953, 7, 169, 2, 2, 953, 954, 7, 57, 2, 2, 954, 955, 7, 58, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 7, 170, 2, 2, 957, 958, 7, 57, 2, 2, 958, 967, 7, 58, 2, 2, 959, 960, 7, 170, 2, 2, 960, 961, 7, 57, 2, 2, 961, 962, 7, 58, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 7, 169, 2, 2, 964, 965, 7, 57, 2, 2, 965, 967, 7, 58, 2, 2, 966, 946, 3, 2, 2, 2, 966, 949, 3, 2, 2, 2, 966, 952, 3, 2, 2, 2, 966, 959, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 974, 3, 2, 2, 2, 968, 970, 5, 38, 20, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 975, 7, 175, 2, 2, 972, 975, 5, 90, 46, 2, 973, 975, 5, 38, 20, 2, 974, 969, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 1007, 3, 2, 2, 2, 976, 981, 7, 123, 2, 2, 977, 978, 7, 63, 2, 2, 978, 979, 5, 36, 19, 2, 979, 980, 7, 64, 2, 2, 980, 982, 3, 2, 2, 2, 981, 977, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 57, 2, 2, 984, 985, 5, 36, 19, 2, 985, 986, 7, 58, 2, 2, 986, 1007, 3, 2, 2, 2, 987, 994, 9, 16, 2, 2, 988, 989, 5, 126, 64, 2, 989, 990, 5, 124, 63, 2, 990, 995, 3, 2, 2, 2, 991, 992, 5, 124, 63, 2, 992, 993, 5, 126, 64, 2, 993, 995, 3, 2, 2, 2, 994, 988, 3, 2, 2, 2, 994, 991, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 5, 40, 21, 2, 997, 1007, 3, 2, 2, 2, 998, 999, 7, 84, 2, 2, 999, 1000, 5, 112, 57, 2, 1000, 1001, 5, 40, 21, 2, 1001, 1007, 3, 2, 2, 2, 1002, 1004, 7, 176, 2, 2, 1003, 1005, 5, 124, 63, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 840, 3, 2, 2, 2, 1006, 878, 3, 2, 2, 2, 1006, 916, 3, 2, 2, 2, 1006, 929, 3, 2, 2, 2, 1006, 945, 3, 2, 2, 2, 1006, 976, 3, 2, 2, 2, 1006, 987, 3, 2, 2, 2, 1006, 998, 3, 2, 2, 2, 1006, 1002, 3, 2, 2, 2, 1007, 107, 3, 2, 2, 2, 1008, 1009, 5, 36, 19, 2, 1009, 1010, 7, 173, 2, 2, 1010, 1011, 5, 108, 55, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1014, 5, 36, 19, 2, 1013, 1008, 3, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 109, 3, 2, 2, 2, 1015, 1024, 5, 84, 43, 2, 1016, 1017, 5, 36, 19, 2, 1017, 1018, 7, 173, 2, 2, 1018, 1024, 3, 2, 2, 2, 1019, 1020, 5, 36, 19, 2, 1020, 1021, 7, 173, 2, 2, 1021, 1022, 5, 108, 55, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1015, 3, 2, 2, 2, 1023, 1016, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 111, 3, 2, 2, 2, 1025, 1026, 7, 169, 2, 2, 1026, 1027, 7, 57, 2, 2, 1027, 1028, 9, 17, 2, 2, 1028, 1029, 7, 85, 2, 2, 1029, 1034, 5, 36, 19, 2, 1030, 1031, 7, 170, 2, 2, 1031, 1032, 7, 57, 2, 2, 1032, 1033, 9, 9, 2, 2, 1033, 1035, 7, 58, 2, 2, 1034, 1030, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 7, 58, 2, 2, 1037, 113, 3, 2, 2, 2, 1038, 1039, 5, 36, 19, 2, 1039, 115, 3, 2, 2, 2, 1040, 1041, 5, 42, 22, 2, 1041, 117, 3, 2, 2, 2, 1042, 1048, 5, 36, 19, 2, 1043, 1044, 5, 36, 19, 2, 1044, 1045, 7, 173, 2, 2, 1045, 1046, 5, 118, 60, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1042, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1048, 119, 3, 2, 2, 2, 1049, 1050, 5, 42, 22, 2, 1050, 121, 3, 2, 2, 2, 1051, 1060, 7, 169, 2, 2, 1052, 1061, 5, 84, 43, 2, 1053, 1056, 7, 57, 2, 2, 1054, 1057, 5, 36, 19, 2, 1055, 1057, 5, 108, 55, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 7, 58, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1052, 3, 2, 2, 2, 1060, 1053, 3, 2, 2, 2, 1061, 123, 3, 2, 2, 2, 1062, 1068, 7, 170, 2, 2, 1063, 1069, 5, 84, 43, 2, 1064, 1065, 7, 57, 2, 2, 1065, 1066, 5, 36, 19, 2, 1066, 1067, 7, 58, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1063, 3, 2, 2, 2, 1068, 1064, 3, 2, 2, 2, 1069, 125, 3, 2, 2, 2, 1070, 1071, 7, 169, 2, 2, 1071, 1072, 7, 57, 2, 2, 1072, 1073, 5, 34, 18, 2, 1073, 1074, 7, 58, 2, 2, 1074, 127, 3, 2, 2, 2, 1075, 1076, 7, 169, 2, 2, 1076, 1077, 7, 57, 2, 2, 1077, 1078, 5, 34, 18, 2, 1078, 1079, 7, 58, 2, 2, 1079, 129, 3, 2, 2, 2, 97, 134, 144, 150, 164, 171, 180, 184, 192, 198, 206, 210, 219, 234, 241, 281, 290, 300, 310, 320, 323, 339, 350, 361, 369, 371, 379, 382, 388, 395, 401, 409, 415, 423, 437, 440, 444, 457, 460, 464, 478, 490, 604, 622, 672, 706, 740, 751, 754, 760, 770, 780, 790, 814, 830, 838, 842, 845, 848, 851, 853, 856, 861, 866, 871, 876, 880, 883, 886, 889, 891, 894, 899, 904, 909, 914, 918, 921, 927, 931, 935, 941, 966, 969, 974, 981, 994, 1004, 1006, 1013, 1023, 1034, 1047, 1056, 1060, 1068]